{
	"name": "Java 8 Project",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "8",
			"installMaven": "true",
			"setAsDefault": true
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack"
			],
			"settings": {}
		}
	}
}